# camel_standalone

./: README.md  pom.xml
src/main/java/com/camel/camel/main/: MainApp.java
src/main/java/com/camel/camel/model/: Employee.java
src/main/java/com/camel/camel/processor/: EmployeeProcessor.java  ResponseSysoutProcessor.java
src/main/java/com/camel/camel/route/: FileRouteBuilder.java
src/main/resources/: applicationContext-camel.xml
src/test/java/com/camel/camel/: CamelApplicationTests.java
